'''
Дегтярев Виталий (группа 22/08)
Домашнее задание №6
Практическое задание по теме: "Словари и множества"
'''
# Задание и печать словаря
my_dict = {'Petr':1984, 'Slava':2007, 'Oleg': 1999}
print(f'Задан словарь: {my_dict}')

# Вывод в консоль по существующему ключу
print(f'''Вывод значения по существующему ключу "Slava": {my_dict['Slava']}''')
# Вывод в консоль по несуществующему ключу
print(f'''Вывод значения по несуществующему ключу "Lena": {my_dict.get('Lena')}''')

# Добавление нескольких значений в существующий словарь
my_dict.update({'Sandra':2012,
                'Mascha':2010})
# Вытаскивание элемента из словаря
print(f'''Из словаря вытаскиваем пару: "Oleg":{my_dict.pop('Oleg')}''')
print(f'Теперь словарь имеет следующие значения: {my_dict}')

# Задание и печать множества
my_set = {1, 2, 1, 3, True, False,'One', 'Two', 'One'}
print(f'\nЗадано множество: {my_set}') #Логический тип со значением True во множестве не сохраняется - хоть и уникален!?
# Добавление новых элементов во множество
my_set.add(4)
my_set.add('Tree')
# Удаление элемента из множества
my_set.discard(1)
print(f'Теперь множество имеет следующие значения: {my_set}')
